{
	"name": "ChiloV3",
	"version": "3.0.0",
	"description": "SCRIPT SIMPLE",
	"main": "index.js",
	"type": "commonjs",
	"scripts": {
		"start": "node index.js"
	},
	"keywords": [
		"whiskeysockets",
		"multi-device"
	],
	"author": "Kizhost",
	"license": "MIT",
	"dependencies": {
	 "@adiwajshing/baileys": "npm:@ferdiz-afk/baileys",
		"@adiwajshing/keyed-db": "^0.2.4",
		"@hapi/boom": "^10.0.0",
		"awesome-phonenumber": "^5.10.0",
		"cheerio": "^1.0.0-rc.10",
		"child_process": "^1.0.2",
		"crypto": "^1.0.1",
		"file-type": "^16.5.3",
        "chalk": "^4.1.2",
        "request": "^2.88.2",
        "baileys": "npm:baileysv2@^9.0.5",
        "human-readable": "^0.2.1",
        "moment-timezone": "^0.5.34",
		"fluent-ffmpeg": "^2.1.2",
		"fs": "0.0.1-security",
        "readline":"^1.3.0",
		"node-webpmux": "^3.1.0",
		"os": "^0.1.2",
        "jimp": "^0.16.1",
		"path": "^0.12.7",
		"pino": "^7.0.5",
		"qrcode-terminal": "^0.12.0",
		"util": "^0.12.4"
	}
}
